^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://www.wuyue.pro:2888
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://www.wuyue.pro:2888
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://www.wuyue.pro:2888